{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/game/base/AItemRenderer.js",
		"bin-debug/game/base/BaseUI.js",
		"bin-debug/game/ui/lastActivity/LastActivityItem.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/game/const/UIConst.js",
		"bin-debug/game/manager/LayerManager.js",
		"bin-debug/game/manager/UIManager.js",
		"bin-debug/game/ui/TipGetCoinUI.js",
		"bin-debug/game/ui/WelcomeUI.js",
		"bin-debug/game/ui/address/AddAddressUI.js",
		"bin-debug/game/ui/address/AddressListItem.js",
		"bin-debug/game/ui/address/AddressManageUI.js",
		"bin-debug/game/ui/charge/ChargeUI.js",
		"bin-debug/game/ui/coinDetail/CoinDetailDescUI.js",
		"bin-debug/game/ui/coinDetail/CoinDetailItem.js",
		"bin-debug/game/ui/coinDetail/CoinDetailUI.js",
		"bin-debug/game/ui/contributeDetail/ContributeDetailDescUI.js",
		"bin-debug/game/ui/contributeDetail/ContriButeDetailItem.js",
		"bin-debug/game/ui/contributeDetail/ContributeDetailUI.js",
		"bin-debug/game/ui/gift/GiftUI.js",
		"bin-debug/game/ui/home/HomeUI.js",
		"bin-debug/game/ui/home/InviteWaterItem.js",
		"bin-debug/game/ui/home/InviteWaterUI.js",
		"bin-debug/game/ui/honor/HonorWallUI.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/game/ui/lastActivity/LastActivityUI.js",
		"bin-debug/game/ui/lastHarvestRank/LastHarvestRankItem.js",
		"bin-debug/game/ui/lastHarvestRank/LastHarvestRankUI.js",
		"bin-debug/game/ui/myOrder/MyOrderUI.js",
		"bin-debug/game/ui/pay/PayGoodsItem.js",
		"bin-debug/game/ui/pay/PayUI.js",
		"bin-debug/game/ui/radio/RadioItem.js",
		"bin-debug/game/ui/radio/RadioUI.js",
		"bin-debug/game/ui/rank/RankAllCoinUI.js",
		"bin-debug/game/ui/rank/RankAllContributeUI.js",
		"bin-debug/game/ui/rank/RankFriendCoinUI.js",
		"bin-debug/game/ui/rank/RankFriendContributeUI.js",
		"bin-debug/game/ui/rank/RankItem_Friend_contri.js",
		"bin-debug/game/ui/rule/RuleUI.js",
		"bin-debug/game/ui/set/SetUI.js",
		"bin-debug/game/ui/shop/ShopFruitItem.js",
		"bin-debug/game/ui/shop/ShopSeedItem.js",
		"bin-debug/game/ui/shop/ShopToolItem.js",
		"bin-debug/game/ui/shop/ShopUI.js",
		"bin-debug/game/ui/shopcar/ShopCarDetailItem.js",
		"bin-debug/game/ui/shopcar/ShopCarDetailUI.js",
		"bin-debug/game/ui/sign/SignUI.js",
		"bin-debug/game/ui/store/StoreUI.js",
		"bin-debug/game/ui/top/TopBarUI.js",
		"bin-debug/game/ui/userMenu/UserMenuUI.js"
	]
}